# Configuration File

# The place with which Data features are associated. Without this association,
# the features are simply indicators.
# ON | OFF
NODE_FEATURE = ON
TRANSIT_FEATURE = OFF

# The order of the Markov chain
# 1 | 2
MARKOV_ORDER = 1

# Optimization algorithms.
# VP = Collin's Voted Perceptron
# ONLINE = Stochastic Gradient Ascent
# BFGS = Limited memory quasti-Newton method L-BFGS
# VP | ONLINE | BFGS
OPT_ALGO	= BFGS

# Max mumber of optimisation iterations
ITERATIONS = 100

# Threshold for convergence rate
CONVERGENCE = 1e-5

# Learning rate for gradient-ascent
LEARNING_RATE = 0.0001

# Gaussian penalty standard deviation
STDEV	= 3

# Feature threshold for frequency cut-off - CURRENTLY not implemented
FEATURE_CUTOFF	= 3

# Size of the label set
LABEL_SIZE = 3

# Logging parameter after learning
# ON | OFF
PARAM_LOG = ON

# Initialising from the saved params for learning.
# Otherwise start from zeros
# ON | OFF
PARAM_INIT = OFF

# ON | OFF
TRAINING	= ON

# ON | OFF
TESTING = ON

# Report types
# SEGMENT | LABEL
REPORT = LABEL

# Location of data feature files
#TRAIN_FEATURE_FILE = data/conll2000/train_scrf_raw.ftr
TRAIN_FEATURE_FILE = data/conll2000/train_scrf_raw_small.ftr
TEST_FEATURE_FILE = data/conll2000/test_scrf_raw.ftr


# Location of label files
#TRAIN_LABEL_FILE = data/conll2000/train_np.st
TRAIN_LABEL_FILE = data/conll2000/train_np_small.st

TEST_LABEL_FILE = data/conll2000/test_np.st

